{
  "name": "portfolio-tracking",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build --continue",
    "dev": "turbo dev",
    "lint": "turbo lint --continue",
    "format": "turbo format --continue",
    "test": "turbo test --continue",
    "test:cov": "turbo test:cov --continue",
    "check": "turbo check --continue"
  },
  "devDependencies": {
    "@leomotors/config": "^2.0.0",
    "@types/node": "^24.13.3",
    "eslint": "^10.6.0",
    "prettier": "^3.9.4",
    "turbo": "^2.10.4",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@11.11.0"
}
