{
  "name": "@app/cron",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "preview": "dotenv -- node ./dist/index.js",
    "build": "tsup",
    "test": "vitest run",
    "test:cov": "vitest run --coverage"
  },
  "devDependencies": {
    "@repo/database": "workspace:*",
    "@vitest/coverage-v8": "^3.0.5",
    "dotenv-cli": "^8.0.0",
    "drizzle-orm": "^0.39.2",
    "tsup": "^8.3.6",
    "typescript": "^5.7.2",
    "vitest": "^3.0.5",
    "zod": "^3.24.1"
  }
}
